body {

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

    header {
        display: block;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
    }

    p, span, a, div, li, ul, input, button {
        font-family: 'Montserrat', sans-serif !important;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Muli', sans-serif !important;
        font-weight: 900;
    }


    h5, .h5 {
        font-size: 14px;
    }

    .h3, h3 {
        font-size: 20px;
    }

    p, span, a, div, li, ul, input, button {
        font-family: 'Montserrat', sans-serif !important;
    }

    .relativation {
        position: relative;
    }

    .header-navbar-boomerang .navbar {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 99999;
        background: #013e88;
        border: none;
    }

    .header-navbar-boomerang .navbar {
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 999;
        background: #00A859 !important;
        border: none;
    }

    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
    }

    .header-navbar-boomerang > .navbar.affix {
        background: rgb(1, 62, 136);
        position: fixed;
        transition: all linear .25s;
    }

    .header-navbar-boomerang .header-info {
        background: rgba(0,0,0,0.15);
    }


    .affix {
        position: fixed !important;
    }

    .navbar-right {
        float: right !important;
    }

    .navbar {
        padding: 0px !important;
    }

    .pull-right {
        float: right !important;
    }

    footer {
        background: #333;
        color: #FFF;
        padding: 30px 0;
        margin-bottom: -11px;
    }

    footer .newsletter {
        background: #0000005e;
        padding: 25px 50px 40px 50px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 70px;
    }

    footer .btn {
        background: #00A859;
        color: #FFF;
        border: 1px solid #fff;
        border-radius: 0;
        box-shadow: 2px 2px 2px -1px rgba(0,0,0,0.2);
    }

    .navigation-simple ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    footer ul {
        list-style: none;
        padding-left: 0;
    }

    footer a {
        color: #FFF;
    }

    .form-inline .input-group {
        width: 100%;
    }

    .social-media ul {
        list-style: none;
        line-height: 1px;
        font-size: 0;
        margin: 0;
        padding: 0;
    }

    .social-media ul {
        list-style: none;
        line-height: 1px;
        font-size: 0;
    }

    a:hover {
        color: #fff;
    }

    .social-media li {
        display: inline-block;
        padding: 12px;
        margin: 0 6px 6px 0;
    }

    .social-media li i {
        font-size: 21px;
    }

    .social-media li.facebook {
        background-color: #3b5998;
    }

    .social-media li.facebook:hover {
        background-color: #2d4373;
    }

    .social-media li.instagram {
        background-color: #d93175;
    }

    .social-media li.instagram:hover {
        background-color: #b6215d;
    }

    .social-media li.youtube {
        background-color: #cd201f;
    }

    .social-media li.youtube:hover {
        background-color: #a11918;
    }

    .social-media li.whatsapp {
        background-color: #25D366;
    }

    .social-media li.whatsapp:hover {
        background-color: #1da851;
    }

    #nav-carousel {
        padding: 0;
    }

    .menu-option.option {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }

    .menu-option {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .navbar-right {
        float: right !important;
    }

    .navbar-nav > li {
        float: left;
    }

    .nav > li {
        position: relative;
        display: block;
    }

    .header-navbar-boomerang .menu-option a {
        font-family: Muli !important;
        font-weight: 800;
        font-size: 15px;
        color: white;
    }

    .header-navbar-boomerang .navbar-collapse a {
        padding: 27px 15px;
        color: #fff;
    }


    .carousel {
        position: relative;
    }

    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .carousel-control.left {
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
        background-image: -o-linear-gradient(left, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
        background-image: -webkit-gradient(linear, left top, right top, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.0001)));
        background-image: linear-gradient(to right, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    }

    .carousel-control.right {
        left: auto;
        right: 0;
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
        background-image: -o-linear-gradient(left, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
        background-image: -webkit-gradient(linear, left top, right top, from(rgba(0,0,0,0.0001)), to(rgba(0,0,0,0.5)));
        background-image: linear-gradient(to right, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    }

    .infos-contato {
        display: flex;
        margin-left: auto;
        color: #fff;
        float: right !important;
    }

    .menu {
        background-color: #00A859;
        height: 60px
    }

    .opcoes-menu {
        display: flex;
        margin-left: auto;
        justify-content: space-between;
    }

    #Banner {
        padding: 0;
        margin: 0;
    }

    .carousel {
        position: relative;
        margin-top: 90px
    }

    .carousel-inner {
        padding: 0;
    }

    .carousel-inner .item .element img {
        width: 100vw;
    }

    .carousel-control {
        top: 50%;
        bottom: unset;
        transform: translateY(-50%);
        height: 50.4px;
        width: 25px;
    }

    :first-of-type i {
        margin-left: 15%;
        left: 0;
    }

    :last-of-type i {
        margin-right: 15%;
        right: 0;
    }

    .carousel-control i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
    }

    .custom-section-2 {
        color: #606062;
        background-color: #f7f7f7;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .content-heading {
        padding-bottom: 30px;
    }

    .custom-section-2 .widget.icon-text.text-center {
        min-height: 160px;
        padding: 15px 0;
        border: solid 8px #f1f1f1;
        background: #fff;
    }

    .icon-text .fas {
        font-size: 45px;
    }

    .icon-text i {
        color: #00A859;
        line-height: 1.1;
        display: inline-block;
    }

    .custom-section-2.widget.icon-text.text-center p {
        color: #606062;
        font-size: 14px;
    }

    .widget.icon-text.text-center {
        background: #fff;
        padding: 12px 0;
        box-shadow: 0px 12px 38px -12px rgba(0, 0, 0, 0.2);
        min-height: 141px;
    }

    h5 {
        color: #00A859;
    }

    .custom-section-2 h2 {
        color: #606062;
        font-size: 35px;
    }

    .custom-section-2 .widget.icon-text.text-center p {
        color: #606062;
        font-size: 14px;
    }

    .custom-section-1 {
        padding-top: 50px;
        padding-bottom: 90px;
    }

    .card {
        margin-bottom: 20px;
    }

    .card:hover {
        -webkit-transform: scale(1.05,1.05);
        transform: scale(1.05,1.05);
    }

    .card-img-top:hover {
        -webkit-transform: scale(1.05,1.05);
        transform: scale(1.05,1.05);
    }
}
